#This file does nothing.

#check env with: systemctl --user show-environment
#set env with:   systemctl --user set-environment TZ=Europe/Vienna

PATH=$HOME/.bin:/usr/local/sbin:/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin:/mp3/bin
TMP=$HOME/.local/tmp
TMPDIR=$TMP
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
TZ=Europe/Vienna
MOZ_ENABLE_WAYLAND=1
LANG=en_GB.UTF8
_JAVA_AWT_WM_NONREPARENTING=1
XDG_CURRENT_DESKTOP=Unity
#XDG_RUNTIME_DIR=/run/user/1026
#SSH_AUTH_SOCK=/run/user/1026/ssh-agent.socket
#DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1026/bus
